# Xyz_Bank

./: TestNG.xml  pom.xml
Reports/: Bank_Manager_Add_Customer_Report.html  Bank_Manager_Customers_Info_Report.html  Bank_Manager_Open_Account_Report.html  Customer_Deposit_Report.html  Customer_Transactions_Report.html  Customer_Withdraw_Report.html
src/test/java/Base_Class/: Base_Class.java
src/test/java/Test_Cases/: Bank_Manager_Add_Customer.java  Bank_Manager_Customers_Info.java  Bank_Manager_Open_Account.java  Customer_Deposit.java  Customer_Transactions.java  Customer_Withdraw.java
src/test/java/Test_Data/: Data_Sheet01.xlsx  My_Data.xlsx  import_excel.java
